<!--pages/detail/childCpns/BottomControl/BottomControl.wxml-->
<view class="bottom-control">
  <view class="left">
    <view class="item serve">
      客服
    </view>
    <view class="item shop">
      店铺
    </view>
    <view class="item collect">
      收藏
    </view>
  </view>
  <view class="right">
    <view class="item add-cart" bind:tap="handlerAdd">加入购物车</view>
    <view class="item buy">购买</view>
  </view>
</view>
