/* pages/home/childCpns/Recommends/Recommends.wxss */
.recommends{
  display: flex;
  text-align: center;
  font-size: 24rpx;
  padding: 30rpx 0;
  border-bottom: 12px solid #f6f6f6;
}

.recommends .item{
  flex: 1;
}

.recommends .item .image{
  width: 160rpx;
}

.recommends .item .text{
  margin-top: 8rpx;
}